int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable addperson 0x7f020000
int drawable background_style 0x7f020001
int drawable border_style 0x7f020002
int drawable browse 0x7f020003
int drawable browse_bttn 0x7f020004
int drawable browse_d 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable ddd 0x7f02001e
int drawable ddd_d 0x7f02001f
int drawable done_bttn 0x7f020020
int drawable done_d 0x7f020021
int drawable done_new 0x7f020022
int drawable existing_user 0x7f020023
int drawable form_bg 0x7f020024
int drawable form_new_group 0x7f020025
int drawable form_new_group_d 0x7f020026
int drawable i_a_a_e_u 0x7f020027
int drawable i_a_a_e_u_d 0x7f020028
int drawable ic_action_refresh 0x7f020029
int drawable ic_launcher 0x7f02002a
int drawable icon 0x7f02002b
int drawable input_bg 0x7f02002c
int drawable join 0x7f02002d
int drawable join_bttn 0x7f02002e
int drawable join_d 0x7f02002f
int drawable join_ex_group 0x7f020030
int drawable join_ex_group_d 0x7f020031
int drawable join_existing 0x7f020032
int drawable key 0x7f020033
int drawable list 0x7f020034
int drawable login 0x7f020035
int drawable login_bg 0x7f020036
int drawable login_button 0x7f020037
int drawable login_d 0x7f020038
int drawable login_selctr 0x7f020039
int drawable marker 0x7f02003a
int drawable new_grp 0x7f02003b
int drawable new_user 0x7f02003c
int drawable refresh 0x7f02003d
int drawable register 0x7f02003e
int drawable register_b 0x7f02003f
int drawable register_bttn 0x7f020040
int drawable register_d 0x7f020041
int drawable send_bttn 0x7f020042
int drawable send_invite 0x7f020043
int drawable send_invite_d 0x7f020044
int drawable splash_screen 0x7f020045
int drawable submit 0x7f020046
int drawable submit_d 0x7f020047
int drawable user_icon 0x7f020048
int id action_refresh 0x7f050028
int id action_refresh2 0x7f05002a
int id action_refresh3 0x7f050026
int id add_friend 0x7f05002c
int id address 0x7f050018
int id bottom_layover 0x7f050013
int id box 0x7f050017
int id button1 0x7f050008
int id button2 0x7f05000b
int id choosegrpname 0x7f050009
int id do_email_picker 0x7f050006
int id fseId 0x7f050023
int id groupname 0x7f05001d
int id grpid 0x7f05000d
int id grpname 0x7f05000c
int id hybrid 0x7f050004
int id invite_email 0x7f050005
int id linearLayout1 0x7f050007
int id list_friends 0x7f05002b
int id locate_friends 0x7f050029
int id location 0x7f05001c
int id login 0x7f05000e
int id login1 0x7f050011
int id mainParent 0x7f05001e
int id map 0x7f050012
int id map1 0x7f050015
int id mapView 0x7f050022
int id map_friends 0x7f050027
int id name 0x7f05001a
int id none 0x7f050000
int id normal 0x7f050001
int id outletName 0x7f050024
int id password 0x7f050010
int id pdate 0x7f05001b
int id post_comment 0x7f050014
int id refershButton 0x7f05001f
int id register 0x7f050016
int id rgid 0x7f050019
int id satellite 0x7f050002
int id scrollLogin 0x7f050020
int id sendInvite 0x7f05000a
int id submitLocation 0x7f050025
int id tableLayout1 0x7f050021
int id terrain 0x7f050003
int id username 0x7f05000f
int layout addfriend 0x7f030000
int layout addnewfriend 0x7f030001
int layout first 0x7f030002
int layout form_join_group 0x7f030003
int layout idlogin 0x7f030004
int layout login 0x7f030005
int layout main 0x7f030006
int layout mark 0x7f030007
int layout progress 0x7f030008
int layout read_address 0x7f030009
int layout read_groups 0x7f03000a
int layout register 0x7f03000b
int layout single_address 0x7f03000c
int layout single_friend 0x7f03000d
int layout singlegroup 0x7f03000e
int layout splashscreen 0x7f03000f
int layout test 0x7f030010
int menu listlocations 0x7f090000
int menu main 0x7f090001
int menu readlocations 0x7f090002
int string action_settings 0x7f060016
int string app_name 0x7f060015
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string hello_world 0x7f060017
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
